// Uncle LARRY
{
"tradeadapter_key": "NPVKW7K01RIL5C9CEANA",
      "oanda_user_id": "101-001-29240766-002",
      "oanda_api_token": "f45f1ce61b585fafc6df5b9216baff30-22aa7d09ba019a42b397960d4ffb275c"
      "time": "{{timenow}}",
      "exchange": "{{exchange}}",
      "ticker": "{{ticker}}",
      "position_size": "{{strategy.position_size}}",
      "order_action": "{{strategy.order.action}}",
      "order_contracts": "{{strategy.order.contracts}}",
      "order_price": "{{strategy.order.price}}",
      "order_id": "{{strategy.order.id}}",
      "market_position": "{{strategy.market_position}}",
      "market_position_size": "{{strategy.market_position_size}}",
      "prev_market_position": "{{strategy.prev_market_position}}",
      "prev_market_position_size": "{{strategy.prev_market_position_size}}"
}
// For Alpaca 
{
      "tradeadapter_key": "NPVKW7K01RIL5C9CEANA",
      "alpaca_account":"paper",
      "alpaca_api_key": "PKC7DLSK3AJZ1OFL2OAJ",
      "alpaca_api_secret": "pwpCbcRx3J7saRvoXTpHGaizZNiCqXXVdH8xhOUh",
      "real_order":"Yes / No",
      "order_market":"Spot",
      "order_type":"Market / Limit",
      "isolated_margin": "Yes / No",
      "exchange": "Alpaca",
      "ticker": "{{ticker}}",
      "time": "{{timenow}}",
      "order_contracts": "{{strategy.order.contracts}}",
      "order_action": "{{strategy.order.action}}",
      "order_price": "{{strategy.order.price}}"
  }



// Shorty 

{
"tradeadapter_key": "NPVKW7K01RIL5C9CEANA",
      "oanda_user_id": "101-001-29240766-003",
      "oanda_api_token": "f45f1ce61b585fafc6df5b9216baff30-22aa7d09ba019a42b397960d4ffb275c",
      "time": "{{timenow}}",
      "exchange": "{{exchange}}",
      "ticker": "{{ticker}}",
      "position_size": "{{strategy.position_size}}",
      "order_action": "{{strategy.order.action}}",
      "order_contracts": "{{strategy.order.contracts}}",
      "order_price": "{{strategy.order.price}}",
      "order_id": "{{strategy.order.id}}",
      "market_position": "{{strategy.market_position}}",
      "market_position_size": "{{strategy.market_position_size}}",
      "prev_market_position": "{{strategy.prev_market_position}}",
      "prev_market_position_size": "{{strategy.prev_market_position_size}}"
} 

// Alpaca

{
      "tradeadapter_key": "NPVKW7K01RIL5C9CEANA",
      "alpaca_account":"paper",
      "alpaca_api_key": "PKRYSDN64Y10OSJBA3HU",
      "alpaca_api_secret": "ifsjRNPYgP7lAexPcanOWSHbTzmI4dRHGbqjm0Hw",
      "real_order":"Yes / No",
      "order_market":"Spot",
      "order_type":"Market / Limit",
      "isolated_margin": "Yes / No",
      "exchange": "Alpaca",
      "ticker": "{{ticker}}",
      "time": "{{timenow}}",
      "order_contracts": "{{strategy.order.contracts}}",
      "order_action": "{{strategy.order.action}}",
      "order_price": "{{strategy.order.price}}"
  }

//Struggling

{
"tradeadapter_key": "NPVKW7K01RIL5C9CEANA",
      "oanda_user_id": "101-001-29240766-004",
      "oanda_api_token": "f45f1ce61b585fafc6df5b9216baff30-22aa7d09ba019a42b397960d4ffb275c",
      "time": "{{timenow}}",
      "exchange": "{{exchange}}",
      "ticker": "{{ticker}}",
      "position_size": "{{strategy.position_size}}",
      "order_action": "{{strategy.order.action}}",
      "order_contracts": "{{strategy.order.contracts}}",
      "order_price": "{{strategy.order.price}}",
      "order_id": "{{strategy.order.id}}",
      "market_position": "{{strategy.market_position}}",
      "market_position_size": "{{strategy.market_position_size}}",
      "prev_market_position": "{{strategy.prev_market_position}}",
      "prev_market_position_size": "{{strategy.prev_market_position_size}}"
}



// Alpaca

{
      "tradeadapter_key": "NPVKW7K01RIL5C9CEANA",
      "alpaca_account":"paper",
      "alpaca_api_key": "PKDGLPF1QWAABUYNA6PH",
      "alpaca_api_secret": "rhSiKxLX8xRLPwtfMWksWoqrqRbOgJvDhbhD0rk0",
      "real_order":"Yes / No",
      "order_market":"Spot",
      "order_type":"Market / Limit",
      "isolated_margin": "Yes / No",
      "exchange": "Alpaca",
      "ticker": "{{ticker}}",
      "time": "{{timenow}}",
      "order_contracts": "{{strategy.order.contracts}}",
      "order_action": "{{strategy.order.action}}",
      "order_price": "{{strategy.order.price}}"
  }



https://tradeadapter.com/api/oanda/demo_order

	https://api-fxpractice.oanda.com

 https://tradeadapter.com/api/alpaca/demo_order
